--cpu Cortex-M3
".\objects\main.o"
".\objects\led.o"
".\objects\timer.o"
".\objects\round_robin_sche.o"
".\objects\rs485_driver.o"
".\objects\demo.o"
".\objects\workmode.o"
".\objects\wtn6040.o"
".\objects\dmg80480c043_01wtc.o"
".\objects\varmalloc.o"
".\objects\ac78xx_debugout.o"
".\objects\ac78xx_acmp.o"
".\objects\ac78xx_adc.o"
".\objects\ac78xx_can.o"
".\objects\ac78xx_crc.o"
".\objects\ac78xx_ctu.o"
".\objects\ac78xx_dma.o"
".\objects\ac78xx_gpio.o"
".\objects\ac78xx_i2c.o"
".\objects\ac78xx_lin.o"
".\objects\ac78xx_pwdt.o"
".\objects\ac78xx_pwm.o"
".\objects\ac78xx_rtc.o"
".\objects\ac78xx_spi.o"
".\objects\ac78xx_serialflash.o"
".\objects\ac78xx_timer.o"
".\objects\ac78xx_uart.o"
".\objects\ac78xx_wdg.o"
".\objects\ac78xx_eflash.o"
".\objects\ac78xx_ckgen.o"
".\objects\ac78xx_spm.o"
".\objects\startup_ac78xx.o"
".\objects\system_ac78xx.o"
--library_type=microlib --strict --scatter ".\Objects\GPIO_Sample.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\GPIO_Sample.map" -o .\Objects\GPIO_Sample.axf